{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto Test\"\n",
        "description: \"This post is simply to test quarto and give some useful notes to myself and other wanting to build a similar website!\"\n",
        "author:\n",
        "  - id: Alexis Ralli\n",
        "    number: 1\n",
        "    orcid: 0000-0001-8953-1235\n",
        "    email: alexis.ralli@tufts.edu\n",
        "date: \"2025-09-02\"\n",
        "categories:\n",
        "  - Quarto\n",
        "filters:\n",
        "  - pyodide\n",
        "\n",
        "reference-location: margin\n",
        "---\n",
        "\n",
        "\n",
        "## logos\n",
        "To get logos we need to install [`academicons`](https://github.com/schochastics/academicons):\n",
        "\n",
        "```default\n",
        "quarto install extension schochastics/academicons\n",
        "```\n",
        "This allows use of things like the Google Scholar icon. See [link](https://jpswalsh.github.io/academicons/) for example icons.\n",
        "\n",
        "\n",
        "The `posts/_metadata.yml` file gives the shared options for posts [see](https://quarto.org/docs/websites/website-blog.html)\n",
        "\n",
        "## Selecting correct conda envirnoment\n",
        "For VS Code, sometimes the wrong conda envirnoment can be selected. The following needs to be done:\n",
        "\n",
        "\n",
        "1. Open VS Code and click on the Command Palette[^1]\n",
        "2. Type and select Python: Select Interpreter\n",
        "\n",
        "[^1]: `Ctrl + Shift + P` or `Cmd + Shift + P`\n",
        "\n",
        "## Live Python code\n",
        "[`quarto-pyodide`](https://github.com/coatless-quarto/pyodide) allows for pyodide-enabled code within a  Quarto HTML document.\n",
        "\n",
        "To install:\n",
        "\n",
        "```default\n",
        "quarto add coatless-quarto/pyodide\n",
        "```\n",
        "\n",
        "The usage is then simply:\n",
        "\n",
        "```{pyodide-python}\n",
        "## install necessary packages:\n",
        "import micropip as mp\n",
        "await mp.install(\"pandas\")\n",
        "\n",
        "## import packages:\n",
        "import pandas as pd\n",
        "\n",
        "data = pd.DataFrame({\n",
        "  \"foo\": [\"az\", \"by\", \"cx\", \"dw\"],\n",
        "  \"bar\": [3, 14, 15, 92],\n",
        "  \"baz\": [True, False, True, None],\n",
        "})\n",
        "\n",
        "print(data)\n",
        "\n",
        "import platform\n",
        "print('python-version:', platform.python_version())\n",
        "\n",
        "### note users can add more code here!\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Show a molecule\n",
        "\n",
        "Plot HTML of a molecular system:"
      ],
      "id": "089d408a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import display, HTML\n",
        "display(HTML('3Dmol_visualization.html'))"
      ],
      "id": "e0186455",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Shiny\n",
        "\n",
        "[Shiny](https://shiny.posit.co/py/) is a Python library for  building interactive web apps. See the quarto [dashboards-dashboard](https://quarto.org/docs/dashboards/interactivity/shiny-python/index.html) overview. Pay close attention to the `context: setup` method, as it will affect the efficiency of the website.\n",
        "\n",
        "## Giscus\n",
        "\n",
        "[Giscus](https://giscus.app/) allows for comments on blog post by leveraging GitHub discussions. This allows for vistors who have GitHub to leave comments on blog posts."
      ],
      "id": "88c45547"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "gas",
      "language": "python",
      "display_name": "GAS",
      "path": "/Users/lex/Library/Jupyter/kernels/gas"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}